# GameProXela

./: Diagrama ER.drawio  db.sql  nbactions.xml  pom.xml
src/main/java/Controladores/: CClientes.java  CProductos.java  CReportes.java  CUsuarios.java  CVentas.java
src/main/java/DB/: Conexion.java  DB.java  DBClientes.java  DBProductosSucur.java  DBReportes.java  DBVentas.java  DBusuarios.java
src/main/java/Objetos/: DetalleVentas.java  clientes.java  productoVenta.java
src/main/java/UI/: Utilidades.java  login.form  login.java
src/main/java/UI/Admin/: IngresarUsuario.form  IngresarUsuario.java  PrincipalA.form  PrincipalA.java  Reportes.form  Reportes.java
src/main/java/UI/Bodega/: PrincipalB.form  PrincipalB.java
src/main/java/UI/Cajero/: ClientesCreate.java  ClientesUpdate.java  ModificarCliente.form  ModificarCliente.java  PrincipalC.form  PrincipalC.java  Venta.form  Venta.java  ingresarCliente.form  ingresarCliente.java  loginModificar.form  loginModificar.java
src/main/java/UI/Inventario/: InformacionI.form  InformacionI.java  PrincipalI.form  PrincipalI.java  RellenarI.form  RellenarI.java
src/main/java/main/: main.java
